{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "composite": false,
    "outDir": "./lib",
    "noEmit": false,
    "declaration": true
  },
  "exclude": ["node_modules"]
}
